{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "ES6"
  }
}
