{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "lib": [
    "esnext",
  ],
}
